OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://TusharKumar:Tushar18#@cluster0.3jnlsgu.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET